# ROS-NLP-Agent_PDE4422

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bavantha/ripod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bavantha/ripod/: MainActivity.java  ModeTalker.java  OptionsActivity.java  QRChange.java  QREdit.java
app/src/main/res/drawable/: mybutton.xml  mybuttondisabled.xml  mybuttonenabled.xml
app/src/main/res/layout/: activity_main.xml  close_alert.xml  options.xml  qr_code.xml
app/src/main/res/raw/: credential_file.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
